# JavaWebCode

./: .gitignore  README.md
S02JavaWeb/code01JavaWeb/day03Xml/: pom.xml
S02JavaWeb/code01JavaWeb/day03Xml/src/main/java/site/newvalue/dtd/: student.dtd  student.xml
S02JavaWeb/code01JavaWeb/day03Xml/src/main/java/site/newvalue/jsoup/: JsoupDemo1.java  JsoupDemo2.java  JsoupDemo3.java  JsoupDemo4.java  JsoupDemo5.java  JsoupDemo6.java
S02JavaWeb/code01JavaWeb/day03Xml/src/main/java/site/newvalue/schema/: student.xml  student.xsd
S02JavaWeb/code01JavaWeb/day03Xml/src/main/resources/: student.xml
S02JavaWeb/code01JavaWeb/day04AjaxJson/: pom.xml
S02JavaWeb/code01JavaWeb/day04AjaxJson/src/main/java/site/newvalue/domain/: Person.java
S02JavaWeb/code01JavaWeb/day04AjaxJson/src/main/webapp/: 01-原生js实现ajax.html  03-JQuery实现方式2_get.html  05-json数据语法.html  07-regist.html
S02JavaWeb/code01JavaWeb/day04AjaxJson/src/test/java/site/newvalue/: JacksonTest.java
S02JavaWeb/code01JavaWeb/day05UserInfo/: pom.xml
S02JavaWeb/code01JavaWeb/day05UserInfo/src/main/java/site/newvalue/dao/: IUserDao.java
S02JavaWeb/code01JavaWeb/day05UserInfo/src/main/java/site/newvalue/domain/: PageBean.java  User.java
S02JavaWeb/code01JavaWeb/day05UserInfo/src/main/java/site/newvalue/service/: UserService.java
S02JavaWeb/code01JavaWeb/day05UserInfo/src/main/resources/: druid.properties
S02JavaWeb/code01JavaWeb/day05UserInfo/src/main/webapp/: add.jsp  list.jsp  update.jsp
S02JavaWeb/code01JavaWeb/day05UserInfo/src/test/java/: IUserDaoTest.java
S02JavaWeb/code01JavaWeb/day11MyBatis/: pom.xml
S02JavaWeb/code01JavaWeb/day11MyBatis/src/main/java/site/newvalue/dao/: IUserDao.java  (+2 more)
S02JavaWeb/code01JavaWeb/day11MyBatis/src/main/resources/: SqlMapConfig.xml
S02JavaWeb/code01JavaWeb/day11MyBatis/src/main/webapp/: 1.css
S02JavaWeb/code01JavaWeb/day11MyBatis/src/test/: AccountTest.java  MyBatisCRUDTest.java  MyBatisTest.java
S03learnMybatis/: pom.xml
S03learnMybatis/mybatis_day01_annoessay/: pom.xml
S03learnMybatis/mybatis_day01_annoessay/src/main/java/site/syzhou/dao/: IUserDao.java
S03learnMybatis/mybatis_day01_annoessay/src/main/resources/: SqlMapConfig.xml
S03learnMybatis/mybatis_day01_annoessay/src/test/java/site/syzhou/test/: MyBatisTest.java
S03learnMybatis/mybatis_day01_codedesign/src/main/resources/: SqlMapConfig.xml
S03learnMybatis/mybatis_day01_essy/: pom.xml
S03learnMybatis/mybatis_day01_essy/src/test/java/site/syzhou/test/: MyBatisTest.java
S03learnMybatis/mybatis_day02_config/: pom.xml
S03learnMybatis/mybatis_day02_config/src/main/java/site/syzhou/dao/: IUserDao.java
S03learnMybatis/mybatis_day02_config/src/main/java/site/syzhou/domain/: User.java
S03learnMybatis/mybatis_day02_config/src/main/resources/: SqlMapConfig.xml
S03learnMybatis/mybatis_day02_config/src/main/resources/site/syzhou/dao/: IUserDao.xml
S03learnMybatis/mybatis_day02_config/src/test/java/site/syzhou/test/: MyBatisTest.java
S03learnMybatis/mybatis_day02_curd/: pom.xml
S03learnMybatis/mybatis_day02_curd/src/main/java/site/syzhou/domain/: QueryVo.java
S03learnMybatis/mybatis_day02_daoimpl/: pom.xml
S03learnMybatis/mybatis_day02_daoimpl/src/main/java/site/syzhou/dao/: IUserDao.java
S03learnMybatis/mybatis_day02_daoimpl/src/main/resources/site/syzhou/dao/: IUserDao.xml
S03learnMybatis/mybatis_day02_daoimpl/src/test/java/site/syzhou/test/: MyBatisTest.java
S03learnMybatis/mybatis_day03_dynamicsql/: pom.xml
S03learnMybatis/mybatis_day03_dynamicsql/src/main/java/site/syzhou/dao/: IUserDao.java
S03learnMybatis/mybatis_day03_dynamicsql/src/main/java/site/syzhou/domain/: QueryVo.java
S03learnMybatis/mybatis_day03_dynamicsql/src/test/java/site/syzhou/test/: MyBatisTest.java
S03learnMybatis/mybatis_day03_jndi/: pom.xml
S03learnMybatis/mybatis_day03_manytomany/: pom.xml
S03learnMybatis/mybatis_day03_manytomany/src/main/java/site/syzhou/dao/: IRoleDao.java  IUserDao.java
S03learnMybatis/mybatis_day03_manytomany/src/main/java/site/syzhou/domain/: Role.java  User.java
S03learnMybatis/mybatis_day03_manytomany/src/main/resources/: SqlMapConfig.xml
S03learnMybatis/mybatis_day03_manytomany/src/main/resources/site/syzhou/dao/: IUserDao.xml
S03learnMybatis/mybatis_day03_manytomany/src/test/java/site/syzhou/test/: RoleTest.java
S03learnMybatis/mybatis_day03_onetoone/: pom.xml
S03learnMybatis/mybatis_day03_onetoone/src/main/java/site/syzhou/dao/: IAccountDao.java  IUserDao.java
S03learnMybatis/mybatis_day03_onetoone/src/main/java/site/syzhou/domain/: AccountUser.java
S03learnMybatis/mybatis_day03_onetoone/src/main/resources/site/syzhou/dao/: IAccountDao.xml
S03learnMybatis/mybatis_day03_onetoone/src/test/java/site/syzhou/test/: AccountTest.java  UserTest.java
S03learnMybatis/mybatis_day04_annotation/: pom.xml
S03learnMybatis/mybatis_day04_annotation/src/main/java/site/syzhou/dao/: IAccountDao.java  IUserDao.java
S03learnMybatis/mybatis_day04_annotation/src/main/java/site/syzhou/domain/: Account.java  User.java
S03learnMybatis/mybatis_day04_annotation/src/main/resources/: SqlMapConfig.xml
S03learnMybatis/mybatis_day04_annotation/src/test/java/site/syzhou/test/: AccountTest.java  MybatisAnnoTest.java  testSecondCache.java
S03learnMybatis/mybatis_day04_cache/: pom.xml
S03learnMybatis/mybatis_day04_cache/src/main/java/site/syzhou/dao/: IUserDao.java
S03learnMybatis/mybatis_day04_cache/src/main/java/site/syzhou/domain/: User.java
S03learnMybatis/mybatis_day04_cache/src/test/java/site/syzhou/test/: MyBatisTest.java
S03learnMybatis/mybatis_day04_delayload/: pom.xml
S03learnMybatis/mybatis_day04_delayload/src/main/java/site/syzhou/dao/: IAccountDao.java  IUserDao.java
S03learnMybatis/mybatis_day04_delayload/src/main/java/site/syzhou/domain/: Account.java  User.java
S03learnMybatis/mybatis_day04_delayload/src/main/resources/: SqlMapConfig.xml
S03learnMybatis/mybatis_day04_delayload/src/main/resources/site/syzhou/dao/: IAccountDao.xml  IUserDao.xml
S03learnMybatis/mybatis_day04_delayload/src/test/java/site/syzhou/test/: AccountTest.java  UserTest.java
(+323 files in other folders)
