0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 128
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 182
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 150
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-7 651
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:50 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 30
