<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>基本选择器</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        div, span {
            width: 180px;
            height: 180px;
            margin: 20px;
            background: #9999CC;
            border: #000 1px solid;
            float: left;
            font-size: 17px;
            font-family: Roman;
        }

        div .mini {
            width: 50px;
            height: 50px;
            background: #CC66FF;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }

        div .mini01 {
            width: 50px;
            height: 50px;
            background: #CC66FF;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }


    </style>
    <script type="text/javascript">
$(function () {
    // <input type="button" value="改变 id 为 one 的元素的背景色为 红色"  id="b1"/>
    $("#b1").click(function () {
        $("#one").css("backgroundColor", "pink");
    });
    // <input type="button" value=" 改变元素名为 <div> 的所有元素的背景色为 红色"  id="b2"/>
    $("#b2").click(function () {
        $("div").css("backgroundColor", "pink");
    });
    // <input type="button" value=" 改变 class 为 mini 的所有元素的背景色为 红色"  id="b3"/>
    $("#b3").click(function () {
        $(".mini").css("backgroundColor", "pink");
    });
    // <input type="button" value=" 改变所有的<span>元素和 id 为 two 的元素的背景色为红色"  id="b4"/>
    $("#b4").click(function () {
        $("span,#two").css("backgroundColor", "pink");
    });
});

    </script>

</head>

<body>

<input class="mini" class="mini" name="ok" type="button" value="保存"/>
<input id="b1" type="button" value="改变 id 为 one 的元素的背景色为 红色"/>
<input id="b2" type="button" value=" 改变元素名为 <div> 的所有元素的背景色为 红色"/>
<input id="b3" type="button" value=" 改变 class 为 mini 的所有元素的背景色为 红色"/>
<input id="b4" type="button" value=" 改变所有的<span>元素和 id 为 two 的元素的背景色为红色"/>


<h1>有一种奇迹叫坚持</h1>
<h2>自信源于努力</h2>

<div id="one">
    id为one
</div>

<div class="mini" id="two">
    id为two class是 mini
    <div class="mini">class是 mini</div>
</div>

<div class="one">
    class是 one
    <div class="mini">class是 mini</div>
    <div class="mini">class是 mini</div>
</div>
<div class="one">
    class是 one
    <div class="mini01">class是 mini01</div>
    <div class="mini">class是 mini</div>
</div>


<span class="spanone">class为spanone的span元素</span>
<span class="mini">class为mini的span元素</span>


<input id="username" name="username" type="text" value="zhang">

</body>


</html>



