<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>表单属性过滤选择器</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        div, span {
            width: 180px;
            height: 180px;
            margin: 20px;
            background: #9999CC;
            border: #000 1px solid;
            float: left;
            font-size: 17px;
            font-family: Roman;
        }

        div .mini {
            width: 50px;
            height: 50px;
            background: #CC66FF;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }

        div .mini01 {
            width: 50px;
            height: 50px;
            background: #CC66FF;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }

        #job {
            margin: 20px;
        }

        #edu {
            margin-top: -70px;
        }

    </style>
    <script type="text/javascript">

        $(function () {
// <input type="button" value=" 利用 jQuery 对象的 val() 方法改变表单内可用 <input> 元素的值"  id="b1"/>
$("#b1").click(function () {
    $("input[type='text']:enabled").val("aaa");
});
// <input type="button" value=" 利用 jQuery 对象的 val() 方法改变表单内不可用 <input> 元素的值"  id="b2"/>
$("#b2").click(function () {
    $("input[type='text']:disabled").val("aaa");
});
// <input type="button" value=" 利用 jQuery 对象的 length 属性获取复选框选中的个数"  id="b3"/>
$("#b3").click(function () {
    alert($("input[type='checkbox']:checked").length);
});
// <input type="button" value=" 利用 jQuery 对象的 length 属性获取下拉框选中的个数"  id="b4"/>
$("#b4").click(function () {
    alert($("#job > option:selected").length);
});

        });


    </script>
</head>

<body>

<input class="mini" class="mini" name="ok" type="button" value="保存"/>
<input id="b1" type="button" value=" 利用 jQuery 对象的 val() 方法改变表单内可用 <input> 元素的值"/>
<input id="b2" type="button" value=" 利用 jQuery 对象的 val() 方法改变表单内不可用 <input> 元素的值"/>
<input id="b3" type="button" value=" 利用 jQuery 对象的 length 属性获取复选框选中的个数"/>
<input id="b4" type="button" value=" 利用 jQuery 对象的 length 属性获取下拉框选中的个数"/>

<br><br>

<input disabled="disabled" type="text" value="不可用值1">
<input type="text" value="可用值1">
<input disabled="disabled" type="text" value="不可用值2">
<input type="text" value="可用值2">

<br><br>
<input name="items" type="checkbox" value="美容">美容
<input name="items" type="checkbox" value="IT">IT
<input name="items" type="checkbox" value="金融">金融
<input name="items" type="checkbox" value="管理">管理

<br><br>

<input name="sex" type="radio" value="男">男
<input name="sex" type="radio" value="女">女

<br><br>

<select id="job" multiple="multiple" name="job" size=4>
    <option>程序员</option>
    <option>中级程序员</option>
    <option>高级程序员</option>
    <option>系统分析师</option>
</select>

<select id="edu" name="edu">
    <option>本科</option>
    <option>博士</option>
    <option>硕士</option>
    <option>大专</option>
</select>


<br/>

<div class="mini" id="two">
    id为two class是 mini div
    <div class="mini">class是 mini</div>
</div>

<div class="one">
    class是 one
    <div class="mini">class是 mini</div>
    <div class="mini">class是 mini</div>
</div>
<div class="one">
    class是 one
    <div class="mini01">class是 mini01</div>
    <div class="mini">class是 mini</div>
</div>

</body>


</html>



