<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css属性</title>


    <style>
        p {
            color: #FF0000;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            border: 1px solid red;

        }

        div {
            color: #FF0000;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            border: 1px solid red;

            background: url("img/logo.jpg") no-repeat center;

            float: left;
            width: 200px;
            height: 200px;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>


<p>传智播客</p>
<div>
    黑马程序员
</div>
</body>
</html>