0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:27:05 +0800] "GET /day04AjaxJson HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:27:05 +0800] "GET /day04AjaxJson/ HTTP/1.1" 200 52 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:28:02 +0800] "GET /day04AjaxJson/01-%E5%8E%9F%E7%94%9Fjs%E5%AE%9E%E7%8E%B0ajax.html HTTP/1.1" 404 1079 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:30:15 +0800] "GET /day04AjaxJson/07_register.html HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:30:31 +0800] "GET /day04AjaxJson/07-register.html HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:30:41 +0800] "GET /day04AjaxJson/07-register.html HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:30:44 +0800] "GET /day04AjaxJson/ HTTP/1.1" 200 52 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:30:50 +0800] "GET /day04AjaxJson/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:33:22 +0800] "GET /day04AjaxJson HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:33:22 +0800] "GET /day04AjaxJson/ HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:36:23 +0800] "GET /day04AjaxJson_war_exploded/01-%E5%8E%9F%E7%94%9Fjs%E5%AE%9E%E7%8E%B0ajax.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:36:28 +0800] "GET /day04AjaxJson/01-%E5%8E%9F%E7%94%9Fjs%E5%AE%9E%E7%8E%B0ajax.html HTTP/1.1" 404 1079 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:36:34 +0800] "GET /day04AjaxJson HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:36:34 +0800] "GET /day04AjaxJson/ HTTP/1.1" 200 52 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Mar/2020:15:36:39 +0800] "GET /day04AjaxJson/01-%E5%8E%9F%E7%94%9Fjs%E5%AE%9E%E7%8E%B0ajax.html HTTP/1.1" 404 1079 http-bio-8080-exec-6 2
