<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>样式操作</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        .one {
            width: 200px;
            height: 140px;
            margin: 20px;
            background: red;
            border: #000 1px solid;
            float: left;
            font-size: 17px;
            font-family: Roman;
        }

        div, span {
            width: 140px;
            height: 140px;
            margin: 20px;
            background: #9999CC;
            border: #000 1px solid;
            float: left;
            font-size: 17px;
            font-family: Roman;
        }

        div .mini {
            width: 40px;
            height: 40px;
            background: #CC66FF;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }

        div .mini01 {
            width: 40px;
            height: 40px;
            background: #CC66FF;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }

        /*待用的样式*/
        .second {
            width: 300px;
            height: 340px;
            margin: 20px;
            background: yellow;
            border: pink 3px dotted;
            float: left;
            font-size: 22px;
            font-family: Roman;
        }


    </style>
    <script type="text/javascript">

        $(function () {
            //采用属性增加样式(改变id=one的样式)
            $("#b1").click(function () {
                $("#one").prop("class", "second");
            });
            //<input type="button" value=" addClass"  id="b2"/>
            $("#b2").click(function () {
                $("#one").addClass("second");
            });
            //<input type="button" value="removeClass"  id="b3"/>
            $("#b3").click(function () {
                $("#one").removeClass("second");
            });
            //<input type="button" value=" 切换样式"  id="b4"/>
            $("#b4").click(function () {
                $("#one").toggleClass("second");
            });
            //<input type="button" value=" 通过css()获得id为one背景颜色"  id="b5"/>
            $("#b5").click(function () {
                var backgroundColor = $("#one").css("backgroundColor");
                alert(backgroundColor);

            });
            //<input type="button" value=" 通过css()设置id为one背景颜色为绿色"  id="b6"/>
            $("#b6").click(function () {
                $("#one").css("backgroundColor", "green");

            });

        });


    </script>

</head>

<body>

<input class="mini" class="mini" name="ok" type="button" value="保存"/>
<input id="b1" type="button" value="采用属性增加样式(改变id=one的样式)"/>
<input id="b2" type="button" value=" addClass"/>
<input id="b3" type="button" value="removeClass"/>
<input id="b4" type="button" value=" 切换样式"/>
<input id="b5" type="button" value=" 通过css()获得id为one背景颜色"/>
<input id="b6" type="button" value=" 通过css()设置id为one背景颜色为绿色"/>

<h1>有一种奇迹叫坚持</h1>
<h2>自信源于努力</h2>

<div id="one">
    id为one
</div>

<div class="mini" id="two">
    id为two class是 mini
    <div class="mini">class是 mini</div>
</div>

<div class="one">
    class是 one
    <div class="mini">class是 mini</div>
    <div class="mini">class是 mini</div>
</div>

<div class="one">
    class是 one
    <div class="mini01">class是 mini01</div>
    <div class="mini">class是 mini</div>
</div>


<span class="spanone">    span
		</span>

</body>


</html>



